# AS211S3_T03_SKYFOOD

./: README.md  Script-Oracle.md  pom.xml
src/main/java/controller/: ClienteC.java  CompraC.java  EmpleadoC.java  PlatilloC.java  ProveedorC.java  VentaC.java
src/main/java/converter/: turnoConverter.java  ubicacionConverter.java
src/main/java/dao/: ClienteImp.java  CompraImpl.java  Conexion.java  EmpleadoImp.java  ICRUD.java  PlatilloImp.java  ProveedorImp.java  VentaImp.java
src/main/java/model/: Cliente.java  Compra.java  CompraDetalle.java  Empleado.java  Platillo.java  Producto.java  Proveedor.java  Ubigeo.java  Venta.java  Ventadetalle.java
src/main/java/notification/: EspecificosC.java  NoFuncionalesC.java  ObjetivosC.java  PortadaC.java  RequerimientosC.java
src/main/java/reporte/: reporteCliente.java  reporteEmpleado.java  reportePlatillo.java  reporteProveedor.java  reporteVentas.java
src/main/java/service/: ApiMail.java  ReniecDniCliente.java  ReniecDniEmpleado.java  SunatRucProveedor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reportes/: Cliente.jasper  Cliente.jrxml  Empleado.jasper  Empleado.jrxml  Platillos.jasper  Platillos.jrxml  Proveedor.jasper  Proveedor.jrxml  Ventas.jasper  Ventas.jrxml
src/main/webapp/views/ports/: Cliente.xhtml  Empleado.xhtml  Intro.xhtml  ListarVenta.xhtml  Platillo.xhtml  Proveedor.xhtml  Venta.xhtml
src/main/webapp/views/style/: DiseñoCliente.css  DiseñoEmpleado.css  DiseñoPlatillo.css
